info face="Roboto Black" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=75 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=75    xadvance=20     page=0  chnl=0 
char id=93   x=0     y=0     width=20     height=82     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=91   x=20     y=0     width=20     height=82     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=41   x=40     y=0     width=25     height=82     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=40   x=65     y=0     width=24     height=82     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1092   x=89     y=0     width=56     height=79     xoffset=2     yoffset=14    xadvance=59     page=0  chnl=0 
char id=125   x=145     y=0     width=25     height=79     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=123   x=170     y=0     width=25     height=79     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=106   x=195     y=0     width=29     height=79     xoffset=-5     yoffset=15    xadvance=22     page=0  chnl=0 
char id=36   x=224     y=0     width=42     height=76     xoffset=3     yoffset=9    xadvance=46     page=0  chnl=0 
char id=64   x=266     y=0     width=68     height=75     xoffset=2     yoffset=19    xadvance=72     page=0  chnl=0 
char id=1049   x=334     y=0     width=50     height=74     xoffset=3     yoffset=2    xadvance=55     page=0  chnl=0 
char id=1065   x=384     y=0     width=79     height=72     xoffset=4     yoffset=18    xadvance=84     page=0  chnl=0 
char id=1062   x=0     y=82     width=58     height=72     xoffset=3     yoffset=18    xadvance=62     page=0  chnl=0 
char id=1025   x=58     y=82     width=41     height=72     xoffset=4     yoffset=4    xadvance=45     page=0  chnl=0 
char id=1044   x=99     y=82     width=60     height=72     xoffset=0     yoffset=18    xadvance=59     page=0  chnl=0 
char id=81   x=159     y=82     width=52     height=70     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=124   x=211     y=82     width=9     height=69     xoffset=6     yoffset=18    xadvance=20     page=0  chnl=0 
char id=1060   x=220     y=82     width=64     height=64     xoffset=2     yoffset=15    xadvance=67     page=0  chnl=0 
char id=1073   x=284     y=82     width=42     height=63     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=92   x=326     y=82     width=41     height=63     xoffset=-1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=47   x=367     y=82     width=32     height=63     xoffset=-2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=100   x=399     y=82     width=41     height=63     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=98   x=440     y=82     width=41     height=63     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=1091   x=0     y=154     width=44     height=62     xoffset=-1     yoffset=32    xadvance=41     page=0  chnl=0 
char id=1088   x=44     y=154     width=41     height=62     xoffset=3     yoffset=31    xadvance=45     page=0  chnl=0 
char id=1081   x=85     y=154     width=40     height=62     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=121   x=125     y=154     width=44     height=62     xoffset=-1     yoffset=32    xadvance=41     page=0  chnl=0 
char id=113   x=169     y=154     width=41     height=62     xoffset=2     yoffset=31    xadvance=45     page=0  chnl=0 
char id=112   x=210     y=154     width=41     height=62     xoffset=3     yoffset=31    xadvance=45     page=0  chnl=0 
char id=108   x=251     y=154     width=15     height=62     xoffset=4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=107   x=266     y=154     width=43     height=62     xoffset=3     yoffset=14    xadvance=44     page=0  chnl=0 
char id=104   x=309     y=154     width=40     height=62     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=103   x=349     y=154     width=42     height=62     xoffset=2     yoffset=31    xadvance=46     page=0  chnl=0 
char id=102   x=391     y=154     width=31     height=62     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=1105   x=422     y=154     width=41     height=61     xoffset=2     yoffset=16    xadvance=44     page=0  chnl=0 
char id=59   x=463     y=154     width=19     height=61     xoffset=2     yoffset=31    xadvance=23     page=0  chnl=0 
char id=105   x=482     y=154     width=17     height=61     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1070   x=0     y=216     width=71     height=60     xoffset=4     yoffset=17    xadvance=78     page=0  chnl=0 
char id=1069   x=71     y=216     width=50     height=60     xoffset=0     yoffset=17    xadvance=51     page=0  chnl=0 
char id=1057   x=121     y=216     width=50     height=60     xoffset=2     yoffset=17    xadvance=53     page=0  chnl=0 
char id=1054   x=171     y=216     width=52     height=60     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=1047   x=223     y=216     width=46     height=60     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=38   x=269     y=216     width=52     height=60     xoffset=2     yoffset=17    xadvance=54     page=0  chnl=0 
char id=37   x=321     y=216     width=54     height=60     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=63   x=375     y=216     width=39     height=60     xoffset=1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=48   x=414     y=216     width=41     height=60     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=57   x=455     y=216     width=41     height=60     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=56   x=0     y=276     width=41     height=60     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=54   x=41     y=276     width=43     height=60     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=51   x=84     y=276     width=44     height=60     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=83   x=128     y=276     width=47     height=60     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=79   x=175     y=276     width=52     height=60     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=71   x=227     y=276     width=49     height=60     xoffset=3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=67   x=276     y=276     width=50     height=60     xoffset=2     yoffset=17    xadvance=53     page=0  chnl=0 
char id=1059   x=326     y=276     width=52     height=59     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=33   x=378     y=276     width=16     height=59     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=53   x=394     y=276     width=41     height=59     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=50   x=435     y=276     width=43     height=59     xoffset=2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=85   x=0     y=336     width=46     height=59     xoffset=4     yoffset=18    xadvance=53     page=0  chnl=0 
char id=74   x=46     y=336     width=41     height=59     xoffset=1     yoffset=18    xadvance=45     page=0  chnl=0 
char id=1071   x=87     y=336     width=51     height=58     xoffset=-4     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1066   x=138     y=336     width=61     height=58     xoffset=1     yoffset=18    xadvance=62     page=0  chnl=0 
char id=1067   x=199     y=336     width=63     height=58     xoffset=4     yoffset=18    xadvance=70     page=0  chnl=0 
char id=1068   x=262     y=336     width=45     height=58     xoffset=4     yoffset=18    xadvance=50     page=0  chnl=0 
char id=1064   x=307     y=336     width=71     height=58     xoffset=4     yoffset=18    xadvance=77     page=0  chnl=0 
char id=1063   x=378     y=336     width=48     height=58     xoffset=5     yoffset=18    xadvance=56     page=0  chnl=0 
char id=1061   x=426     y=336     width=52     height=58     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=1058   x=0     y=395     width=49     height=58     xoffset=1     yoffset=18    xadvance=50     page=0  chnl=0 
char id=1056   x=49     y=395     width=47     height=58     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=1055   x=96     y=395     width=50     height=58     xoffset=4     yoffset=18    xadvance=56     page=0  chnl=0 
char id=1053   x=146     y=395     width=49     height=58     xoffset=4     yoffset=18    xadvance=56     page=0  chnl=0 
char id=1052   x=195     y=395     width=63     height=58     xoffset=4     yoffset=18    xadvance=70     page=0  chnl=0 
char id=1051   x=258     y=395     width=53     height=58     xoffset=1     yoffset=18    xadvance=56     page=0  chnl=0 
char id=1050   x=311     y=395     width=50     height=58     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=1048   x=361     y=395     width=50     height=58     xoffset=3     yoffset=18    xadvance=55     page=0  chnl=0 
char id=1046   x=411     y=395     width=85     height=58     xoffset=0     yoffset=18    xadvance=83     page=0  chnl=0 
char id=1045   x=0     y=453     width=41     height=58     xoffset=4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=1043   x=41     y=453     width=40     height=58     xoffset=4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=1042   x=81     y=453     width=46     height=58     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=1041   x=127     y=453     width=45     height=58     xoffset=4     yoffset=18    xadvance=50     page=0  chnl=0 
char id=1040   x=172     y=453     width=57     height=58     xoffset=-1     yoffset=18    xadvance=55     page=0  chnl=0 
char id=35   x=229     y=453     width=46     height=58     xoffset=1     yoffset=18    xadvance=46     page=0  chnl=0 
char id=55   x=275     y=453     width=43     height=58     xoffset=2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=52   x=318     y=453     width=44     height=58     xoffset=2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=49   x=362     y=453     width=28     height=58     xoffset=6     yoffset=18    xadvance=46     page=0  chnl=0 
char id=90   x=390     y=453     width=46     height=58     xoffset=2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=89   x=436     y=453     width=53     height=58     xoffset=-1     yoffset=18    xadvance=50     page=0  chnl=0 
char id=88   x=0     y=0     width=52     height=58     xoffset=0     yoffset=18    xadvance=51     page=1  chnl=0 
char id=87   x=52     y=0     width=70     height=58     xoffset=0     yoffset=18    xadvance=70     page=1  chnl=0 
char id=86   x=122     y=0     width=55     height=58     xoffset=-1     yoffset=18    xadvance=53     page=1  chnl=0 
char id=84   x=177     y=0     width=49     height=58     xoffset=1     yoffset=18    xadvance=50     page=1  chnl=0 
char id=82   x=226     y=0     width=48     height=58     xoffset=4     yoffset=18    xadvance=52     page=1  chnl=0 
char id=80   x=274     y=0     width=47     height=58     xoffset=4     yoffset=18    xadvance=52     page=1  chnl=0 
char id=78   x=321     y=0     width=49     height=58     xoffset=4     yoffset=18    xadvance=56     page=1  chnl=0 
char id=77   x=370     y=0     width=63     height=58     xoffset=4     yoffset=18    xadvance=70     page=1  chnl=0 
char id=76   x=433     y=0     width=39     height=58     xoffset=4     yoffset=18    xadvance=43     page=1  chnl=0 
char id=75   x=0     y=58     width=50     height=58     xoffset=4     yoffset=18    xadvance=51     page=1  chnl=0 
char id=73   x=50     y=58     width=15     height=58     xoffset=5     yoffset=18    xadvance=24     page=1  chnl=0 
char id=72   x=65     y=58     width=49     height=58     xoffset=4     yoffset=18    xadvance=56     page=1  chnl=0 
char id=70   x=114     y=58     width=40     height=58     xoffset=4     yoffset=18    xadvance=44     page=1  chnl=0 
char id=69   x=154     y=58     width=41     height=58     xoffset=4     yoffset=18    xadvance=45     page=1  chnl=0 
char id=68   x=195     y=58     width=46     height=58     xoffset=4     yoffset=18    xadvance=52     page=1  chnl=0 
char id=66   x=241     y=58     width=46     height=58     xoffset=4     yoffset=18    xadvance=52     page=1  chnl=0 
char id=65   x=287     y=58     width=57     height=58     xoffset=-1     yoffset=18    xadvance=55     page=1  chnl=0 
char id=1097   x=344     y=58     width=71     height=57     xoffset=3     yoffset=32    xadvance=75     page=1  chnl=0 
char id=1094   x=415     y=58     width=47     height=57     xoffset=3     yoffset=32    xadvance=49     page=1  chnl=0 
char id=1076   x=0     y=116     width=51     height=57     xoffset=1     yoffset=32    xadvance=51     page=1  chnl=0 
char id=116   x=51     y=116     width=28     height=55     xoffset=0     yoffset=22    xadvance=27     page=1  chnl=0 
char id=1102   x=79     y=116     width=60     height=46     xoffset=4     yoffset=31    xadvance=65     page=1  chnl=0 
char id=1101   x=139     y=116     width=40     height=46     xoffset=1     yoffset=31    xadvance=41     page=1  chnl=0 
char id=1089   x=179     y=116     width=39     height=46     xoffset=2     yoffset=31    xadvance=42     page=1  chnl=0 
char id=1086   x=218     y=116     width=42     height=46     xoffset=2     yoffset=31    xadvance=45     page=1  chnl=0 
char id=1079   x=260     y=116     width=39     height=46     xoffset=2     yoffset=31    xadvance=41     page=1  chnl=0 
char id=1077   x=299     y=116     width=41     height=46     xoffset=2     yoffset=31    xadvance=44     page=1  chnl=0 
char id=1072   x=340     y=116     width=41     height=46     xoffset=1     yoffset=31    xadvance=42     page=1  chnl=0 
char id=58   x=381     y=116     width=17     height=46     xoffset=4     yoffset=31    xadvance=24     page=1  chnl=0 
char id=115   x=398     y=116     width=39     height=46     xoffset=1     yoffset=31    xadvance=41     page=1  chnl=0 
char id=111   x=437     y=116     width=42     height=46     xoffset=2     yoffset=31    xadvance=45     page=1  chnl=0 
char id=101   x=0     y=173     width=41     height=46     xoffset=2     yoffset=31    xadvance=44     page=1  chnl=0 
char id=99   x=41     y=173     width=39     height=46     xoffset=2     yoffset=31    xadvance=42     page=1  chnl=0 
char id=97   x=80     y=173     width=41     height=46     xoffset=1     yoffset=31    xadvance=42     page=1  chnl=0 
char id=117   x=121     y=173     width=40     height=45     xoffset=3     yoffset=32    xadvance=45     page=1  chnl=0 
char id=114   x=161     y=173     width=28     height=45     xoffset=3     yoffset=31    xadvance=30     page=1  chnl=0 
char id=110   x=189     y=173     width=40     height=45     xoffset=3     yoffset=31    xadvance=45     page=1  chnl=0 
char id=109   x=229     y=173     width=64     height=45     xoffset=3     yoffset=31    xadvance=69     page=1  chnl=0 
char id=1103   x=293     y=173     width=41     height=44     xoffset=1     yoffset=32    xadvance=45     page=1  chnl=0 
char id=1098   x=334     y=173     width=53     height=44     xoffset=1     yoffset=32    xadvance=54     page=1  chnl=0 
char id=1099   x=387     y=173     width=61     height=44     xoffset=4     yoffset=32    xadvance=68     page=1  chnl=0 
char id=1100   x=448     y=173     width=42     height=44     xoffset=4     yoffset=32    xadvance=45     page=1  chnl=0 
char id=1096   x=0     y=219     width=61     height=44     xoffset=3     yoffset=32    xadvance=67     page=1  chnl=0 
char id=1095   x=61     y=219     width=40     height=44     xoffset=3     yoffset=32    xadvance=45     page=1  chnl=0 
char id=1093   x=101     y=219     width=43     height=44     xoffset=0     yoffset=32    xadvance=41     page=1  chnl=0 
char id=1090   x=144     y=219     width=41     height=44     xoffset=1     yoffset=32    xadvance=42     page=1  chnl=0 
char id=1087   x=185     y=219     width=40     height=44     xoffset=3     yoffset=32    xadvance=45     page=1  chnl=0 
char id=1085   x=225     y=219     width=40     height=44     xoffset=3     yoffset=32    xadvance=45     page=1  chnl=0 
char id=1084   x=265     y=219     width=54     height=44     xoffset=4     yoffset=32    xadvance=61     page=1  chnl=0 
char id=1083   x=319     y=219     width=43     height=44     xoffset=0     yoffset=32    xadvance=45     page=1  chnl=0 
char id=1082   x=362     y=219     width=44     height=44     xoffset=4     yoffset=32    xadvance=46     page=1  chnl=0 
char id=1080   x=406     y=219     width=40     height=44     xoffset=3     yoffset=32    xadvance=45     page=1  chnl=0 
char id=1078   x=0     y=263     width=72     height=44     xoffset=1     yoffset=32    xadvance=72     page=1  chnl=0 
char id=1075   x=72     y=263     width=32     height=44     xoffset=3     yoffset=32    xadvance=33     page=1  chnl=0 
char id=1074   x=104     y=263     width=41     height=44     xoffset=4     yoffset=32    xadvance=45     page=1  chnl=0 
char id=43   x=145     y=263     width=41     height=44     xoffset=1     yoffset=27    xadvance=43     page=1  chnl=0 
char id=122   x=186     y=263     width=38     height=44     xoffset=2     yoffset=32    xadvance=41     page=1  chnl=0 
char id=120   x=224     y=263     width=43     height=44     xoffset=0     yoffset=32    xadvance=41     page=1  chnl=0 
char id=119   x=267     y=263     width=59     height=44     xoffset=0     yoffset=32    xadvance=58     page=1  chnl=0 
char id=118   x=326     y=263     width=43     height=44     xoffset=0     yoffset=32    xadvance=41     page=1  chnl=0 
char id=62   x=369     y=263     width=36     height=41     xoffset=4     yoffset=31    xadvance=41     page=1  chnl=0 
char id=60   x=405     y=263     width=37     height=41     xoffset=1     yoffset=31    xadvance=41     page=1  chnl=0 
char id=42   x=442     y=263     width=37     height=36     xoffset=1     yoffset=18    xadvance=37     page=1  chnl=0 
char id=94   x=0     y=307     width=35     height=30     xoffset=1     yoffset=18    xadvance=36     page=1  chnl=0 
char id=61   x=35     y=307     width=38     height=29     xoffset=5     yoffset=36    xadvance=47     page=1  chnl=0 
char id=44   x=73     y=307     width=17     height=27     xoffset=1     yoffset=65    xadvance=22     page=1  chnl=0 
char id=39   x=90     y=307     width=12     height=25     xoffset=1     yoffset=14    xadvance=12     page=1  chnl=0 
char id=34   x=102     y=307     width=25     height=25     xoffset=0     yoffset=14    xadvance=25     page=1  chnl=0 
char id=126   x=127     y=307     width=45     height=20     xoffset=3     yoffset=42    xadvance=51     page=1  chnl=0 
char id=46   x=172     y=307     width=17     height=15     xoffset=4     yoffset=62    xadvance=24     page=1  chnl=0 
char id=96   x=189     y=307     width=23     height=15     xoffset=2     yoffset=14    xadvance=27     page=1  chnl=0 
char id=95   x=212     y=307     width=37     height=12     xoffset=0     yoffset=74    xadvance=35     page=1  chnl=0 
char id=45   x=249     y=307     width=26     height=12     xoffset=5     yoffset=45    xadvance=36     page=1  chnl=0 
