info face="Roboto Black" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=75    xadvance=20     page=0  chnl=0 
char id=93   x=0     y=0     width=20     height=82     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=91   x=20     y=0     width=20     height=82     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=41   x=40     y=0     width=25     height=82     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=40   x=65     y=0     width=24     height=82     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=125   x=89     y=0     width=25     height=79     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=123   x=114     y=0     width=25     height=79     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=106   x=139     y=0     width=29     height=79     xoffset=-5     yoffset=15    xadvance=22     page=0  chnl=0 
char id=36   x=168     y=0     width=42     height=76     xoffset=3     yoffset=9    xadvance=46     page=0  chnl=0 
char id=64   x=210     y=0     width=68     height=75     xoffset=2     yoffset=19    xadvance=72     page=0  chnl=0 
char id=81   x=278     y=0     width=52     height=70     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=124   x=330     y=0     width=9     height=69     xoffset=6     yoffset=18    xadvance=20     page=0  chnl=0 
char id=92   x=339     y=0     width=41     height=63     xoffset=-1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=47   x=380     y=0     width=32     height=63     xoffset=-2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=100   x=412     y=0     width=41     height=63     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=98   x=453     y=0     width=41     height=63     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=121   x=0     y=82     width=44     height=62     xoffset=-1     yoffset=32    xadvance=41     page=0  chnl=0 
char id=113   x=44     y=82     width=41     height=62     xoffset=2     yoffset=31    xadvance=45     page=0  chnl=0 
char id=112   x=85     y=82     width=41     height=62     xoffset=3     yoffset=31    xadvance=45     page=0  chnl=0 
char id=108   x=126     y=82     width=15     height=62     xoffset=4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=107   x=141     y=82     width=43     height=62     xoffset=3     yoffset=14    xadvance=44     page=0  chnl=0 
char id=104   x=184     y=82     width=40     height=62     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=103   x=224     y=82     width=42     height=62     xoffset=2     yoffset=31    xadvance=46     page=0  chnl=0 
char id=102   x=266     y=82     width=31     height=62     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=59   x=297     y=82     width=19     height=61     xoffset=2     yoffset=31    xadvance=23     page=0  chnl=0 
char id=105   x=316     y=82     width=17     height=61     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=38   x=333     y=82     width=52     height=60     xoffset=2     yoffset=17    xadvance=54     page=0  chnl=0 
char id=37   x=385     y=82     width=54     height=60     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=63   x=439     y=82     width=39     height=60     xoffset=1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=48   x=0     y=144     width=41     height=60     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=57   x=41     y=144     width=41     height=60     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=56   x=82     y=144     width=41     height=60     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=54   x=123     y=144     width=43     height=60     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=51   x=166     y=144     width=44     height=60     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=83   x=210     y=144     width=47     height=60     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=79   x=257     y=144     width=52     height=60     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=71   x=309     y=144     width=49     height=60     xoffset=3     yoffset=17    xadvance=55     page=0  chnl=0 
char id=67   x=358     y=144     width=50     height=60     xoffset=2     yoffset=17    xadvance=53     page=0  chnl=0 
char id=33   x=408     y=144     width=16     height=59     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=53   x=424     y=144     width=41     height=59     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=50   x=465     y=144     width=43     height=59     xoffset=2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=85   x=0     y=204     width=46     height=59     xoffset=4     yoffset=18    xadvance=53     page=0  chnl=0 
char id=74   x=46     y=204     width=41     height=59     xoffset=1     yoffset=18    xadvance=45     page=0  chnl=0 
char id=35   x=87     y=204     width=46     height=58     xoffset=1     yoffset=18    xadvance=46     page=0  chnl=0 
char id=55   x=133     y=204     width=43     height=58     xoffset=2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=52   x=176     y=204     width=44     height=58     xoffset=2     yoffset=18    xadvance=46     page=0  chnl=0 
char id=49   x=220     y=204     width=28     height=58     xoffset=6     yoffset=18    xadvance=46     page=0  chnl=0 
char id=90   x=248     y=204     width=46     height=58     xoffset=2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=89   x=294     y=204     width=53     height=58     xoffset=-1     yoffset=18    xadvance=50     page=0  chnl=0 
char id=88   x=347     y=204     width=52     height=58     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=87   x=399     y=204     width=70     height=58     xoffset=0     yoffset=18    xadvance=70     page=0  chnl=0 
char id=86   x=0     y=263     width=55     height=58     xoffset=-1     yoffset=18    xadvance=53     page=0  chnl=0 
char id=84   x=55     y=263     width=49     height=58     xoffset=1     yoffset=18    xadvance=50     page=0  chnl=0 
char id=82   x=104     y=263     width=48     height=58     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=80   x=152     y=263     width=47     height=58     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=78   x=199     y=263     width=49     height=58     xoffset=4     yoffset=18    xadvance=56     page=0  chnl=0 
char id=77   x=248     y=263     width=63     height=58     xoffset=4     yoffset=18    xadvance=70     page=0  chnl=0 
char id=76   x=311     y=263     width=39     height=58     xoffset=4     yoffset=18    xadvance=43     page=0  chnl=0 
char id=75   x=350     y=263     width=50     height=58     xoffset=4     yoffset=18    xadvance=51     page=0  chnl=0 
char id=73   x=400     y=263     width=15     height=58     xoffset=5     yoffset=18    xadvance=24     page=0  chnl=0 
char id=72   x=415     y=263     width=49     height=58     xoffset=4     yoffset=18    xadvance=56     page=0  chnl=0 
char id=70   x=464     y=263     width=40     height=58     xoffset=4     yoffset=18    xadvance=44     page=0  chnl=0 
char id=69   x=0     y=321     width=41     height=58     xoffset=4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=68   x=41     y=321     width=46     height=58     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=66   x=87     y=321     width=46     height=58     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=65   x=133     y=321     width=57     height=58     xoffset=-1     yoffset=18    xadvance=55     page=0  chnl=0 
char id=116   x=190     y=321     width=28     height=55     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=58   x=218     y=321     width=17     height=46     xoffset=4     yoffset=31    xadvance=24     page=0  chnl=0 
char id=115   x=235     y=321     width=39     height=46     xoffset=1     yoffset=31    xadvance=41     page=0  chnl=0 
char id=111   x=274     y=321     width=42     height=46     xoffset=2     yoffset=31    xadvance=45     page=0  chnl=0 
char id=101   x=316     y=321     width=41     height=46     xoffset=2     yoffset=31    xadvance=44     page=0  chnl=0 
char id=99   x=357     y=321     width=39     height=46     xoffset=2     yoffset=31    xadvance=42     page=0  chnl=0 
char id=97   x=396     y=321     width=41     height=46     xoffset=1     yoffset=31    xadvance=42     page=0  chnl=0 
char id=117   x=437     y=321     width=40     height=45     xoffset=3     yoffset=32    xadvance=45     page=0  chnl=0 
char id=114   x=477     y=321     width=28     height=45     xoffset=3     yoffset=31    xadvance=30     page=0  chnl=0 
char id=110   x=0     y=379     width=40     height=45     xoffset=3     yoffset=31    xadvance=45     page=0  chnl=0 
char id=109   x=40     y=379     width=64     height=45     xoffset=3     yoffset=31    xadvance=69     page=0  chnl=0 
char id=43   x=104     y=379     width=41     height=44     xoffset=1     yoffset=27    xadvance=43     page=0  chnl=0 
char id=122   x=145     y=379     width=38     height=44     xoffset=2     yoffset=32    xadvance=41     page=0  chnl=0 
char id=120   x=183     y=379     width=43     height=44     xoffset=0     yoffset=32    xadvance=41     page=0  chnl=0 
char id=119   x=226     y=379     width=59     height=44     xoffset=0     yoffset=32    xadvance=58     page=0  chnl=0 
char id=118   x=285     y=379     width=43     height=44     xoffset=0     yoffset=32    xadvance=41     page=0  chnl=0 
char id=62   x=328     y=379     width=36     height=41     xoffset=4     yoffset=31    xadvance=41     page=0  chnl=0 
char id=60   x=364     y=379     width=37     height=41     xoffset=1     yoffset=31    xadvance=41     page=0  chnl=0 
char id=42   x=401     y=379     width=37     height=36     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=94   x=438     y=379     width=35     height=30     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=61   x=473     y=379     width=38     height=29     xoffset=5     yoffset=36    xadvance=47     page=0  chnl=0 
char id=44   x=0     y=424     width=17     height=27     xoffset=1     yoffset=65    xadvance=22     page=0  chnl=0 
char id=39   x=17     y=424     width=12     height=25     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=34   x=29     y=424     width=25     height=25     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=126   x=54     y=424     width=45     height=20     xoffset=3     yoffset=42    xadvance=51     page=0  chnl=0 
char id=46   x=99     y=424     width=17     height=15     xoffset=4     yoffset=62    xadvance=24     page=0  chnl=0 
char id=96   x=116     y=424     width=23     height=15     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=95   x=139     y=424     width=37     height=12     xoffset=0     yoffset=74    xadvance=35     page=0  chnl=0 
char id=45   x=176     y=424     width=26     height=12     xoffset=5     yoffset=45    xadvance=36     page=0  chnl=0 
kernings count=-1
