
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baby1
  rotate: false
  xy: 2, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
baby2
  rotate: false
  xy: 2, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
baby3
  rotate: false
  xy: 310, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
btnClose
  rotate: false
  xy: 926, 831
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
btnInfo
  rotate: false
  xy: 926, 733
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
btnReply
  rotate: false
  xy: 926, 635
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
btnUnits
  rotate: false
  xy: 926, 537
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
granny
  rotate: false
  xy: 2, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
granny1
  rotate: false
  xy: 310, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
granny2
  rotate: false
  xy: 618, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
granny3
  rotate: false
  xy: 310, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
hamburger
  rotate: false
  xy: 618, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
hotDog
  rotate: false
  xy: 618, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
milkshake
  rotate: false
  xy: 2, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
newborn
  rotate: false
  xy: 2, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
oldMan
  rotate: false
  xy: 310, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
oldMan1
  rotate: false
  xy: 2, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
oldMan2
  rotate: false
  xy: 310, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
oldMan3
  rotate: false
  xy: 618, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngMan
  rotate: false
  xy: 310, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngMan1
  rotate: false
  xy: 618, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngMan2
  rotate: false
  xy: 618, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AICell
  rotate: false
  xy: 618, 795
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
AvailableCell
  rotate: false
  xy: 310, 177
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
MergeableCell
  rotate: false
  xy: 618, 661
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
youngMan3
  rotate: false
  xy: 2, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngWoman
  rotate: false
  xy: 2, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngWoman1
  rotate: false
  xy: 310, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngWoman2
  rotate: false
  xy: 2, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngWoman3
  rotate: false
  xy: 310, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
