
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AICell
  rotate: false
  xy: 824, 890
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
AvailableCell
  rotate: false
  xy: 824, 756
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
MergeableCell
  rotate: false
  xy: 824, 622
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
baby1
  rotate: false
  xy: 2, 100
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
baby2
  rotate: false
  xy: 516, 715
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
baby3
  rotate: false
  xy: 516, 406
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
btnClose
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
btnInfo
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
btnMusicOff
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
btnMusicOn
  rotate: false
  xy: 824, 524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
btnReply
  rotate: false
  xy: 824, 426
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
btnUnits
  rotate: false
  xy: 922, 524
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cola
  rotate: false
  xy: 310, 97
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
gameOverPic
  rotate: false
  xy: 618, 97
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
welcomeStoryPic
  rotate: false
  xy: 2, 409
  size: 512, 613
  orig: 512, 613
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
granny
  rotate: false
  xy: 2, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
granny1
  rotate: false
  xy: 2, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
granny2
  rotate: false
  xy: 310, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
granny3
  rotate: false
  xy: 2, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
hamburger
  rotate: false
  xy: 310, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
hotDog
  rotate: false
  xy: 618, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
milkshake
  rotate: false
  xy: 310, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
newborn
  rotate: false
  xy: 618, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
oldMan
  rotate: false
  xy: 618, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
oldMan1
  rotate: false
  xy: 2, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
oldMan2
  rotate: false
  xy: 2, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
oldMan3
  rotate: false
  xy: 310, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 2, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
shawarma
  rotate: false
  xy: 310, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
soda
  rotate: false
  xy: 618, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngMan
  rotate: false
  xy: 310, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngMan1
  rotate: false
  xy: 618, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngMan2
  rotate: false
  xy: 618, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1

pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
youngMan3
  rotate: false
  xy: 2, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngWoman
  rotate: false
  xy: 2, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngWoman1
  rotate: false
  xy: 310, 620
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngWoman2
  rotate: false
  xy: 2, 2
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
youngWoman3
  rotate: false
  xy: 310, 311
  size: 306, 307
  orig: 306, 307
  offset: 0, 0
  index: -1
